
=附录=
----------------------------------------------------------------------
==推荐的第三方界面组件==

其实我没有需要推荐的界面组件。
下面是我对界面组件库的风格一致性和性能的要求：
+ 窗口的滚动条、listView等控件的滚动条风格要和界面风格协调；这个Janus做不到，DotNetBar要做到还比较麻烦。

+ 如果窗口作为多文档子窗口使用，最小化后的风格仍然需要和正常的结果一致；这个Janus也做不到，DotNetBar也做不到。

+ 绝对不能闪烁；这个DotNetBar做不到。

+ 内存消耗不能有增无减；这个东日的那个IrisSkin2做不到，在随便两个风格间来回换内存就不断增加。

+ 提供了和整体风格一致的Messagebox、OpenfileDialog、SaveFileDialog；这个除了用IrisSkin2方式进行换肤的界面组件库外，在我所测试过的界面组件库中几乎没有能够做到的。


如果需要推荐，那就是《[开源.NET WinForm控件集1.20    http://tr0217.blog.163.com/blog/static/360664802011279307476/]》。这是对基本控件进行扩展而来的界面组件库，和操作系统的界面风格一致性很高；开发的应用程序界面的整体风格一致性也很高；性能当然也很不错。将这套界面组件搭配其介绍文档中推荐的其它开源界面组件使用，完全能够制作出高度专业的界面。


============================================================================
