
==UpdateUiElemEventArgs==
===属性===

 - bool Checked { get; set; }


插件框架会使用该属性设置界面元素的``Checked``属性。

 - public bool Enabled  { get; set; }


插件框架会使用该属性设置界面元素的``Enabled``属性。

 - bool Visible   { get; set; }


插件框架会使用该属性设置界面元素的``Enabled``属性。

 - int Count   { get; set; }


插件框架会使用该属性设置进度条类界面元素的进度值，或者设置滑块控件指示的值，或者选项控件的选项索引。注意当ComboBox控件的选项索引改变时，将会导致选项索引改变事件触发。一般选项索引改变事件也会用来调用服务方法完成功能。


 - int Maximum   { get; set; }


当使用``Count``属性设置进度条和滑动条界面元素的值时，需要使用该值指定最大进行值和滑动条的最大值（滑动条最小值为0）。如果该属性取其默认值0，则框架自动采用上次的提供的最大值。

 - string Text   { get; set; }


插件框架会使用该属性设置界面元素的``Text``属性。

 - object Value   { get; set; }


插件框架使用该属性值设置选项类界面元素的选择项。注意，设置选项类界面元素的选择项时优先使用``Count``属性。如果要使用该属性，则将Count属性值设置为小于0的值。

